/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.*;

/**
 *
 * @author rajsharavan
 */
public class ViewJFrame extends javax.swing.JFrame {

    /**
     * Creates new form ViewJFrame
     */
    private Person person;

    public ViewJFrame() {
        initComponents();
        person = new Person();
        person.setFirstName("Rajsharavan");
        person.setLastName("Senthilvelan");
        person.setDob("27/04/1994");
        person.setPhoneNumber("314-398-0000");
        String fName = person.getFirstName();
        System.out.println("Person");
        System.out.println("First Name :" + fName);
        String lName = person.getLastName();
        System.out.println("Last Name :" + lName);
        String dob = person.getDob();
        System.out.println("DOB :" + dob);
        String phNum = person.getPhoneNumber();
        System.out.println("Phone Number :" + phNum);
        System.out.println();

        Address address = new Address();
        address.setAddressLine1("360,Huntington Avenue");
        address.setAddressLine2("-");
        address.setCity("Boston");
        address.setState("MA");
        address.setCountry("USA");
        address.setZipcode("02115");
        person.setWorkAdd(address);
        System.out.println("Work Address");
        System.out.println("Street Line 1 :" + person.getWorkAdd().getAddressLine1());
        System.out.println("Street Line 2 :" + person.getWorkAdd().getAddressLine2());
        System.out.println("City :" + person.getWorkAdd().getCity());
        System.out.println("State :" + person.getWorkAdd().getState());
        System.out.println("ZipCode :" + person.getWorkAdd().getZipcode());
        System.out.println("Country :" + person.getWorkAdd().getCountry());
        System.out.println();

        address = new Address();
        address.setAddressLine1("585, Beacon Street");
        address.setAddressLine2("Apt 10");
        address.setCity("Boston");
        address.setState("MA");
        address.setCountry("USA");
        address.setZipcode("02215");
        person.setLocalAdd(address);
        System.out.println("Local Address");
        System.out.println("Street Line 1 :" + person.getLocalAdd().getAddressLine1());
        System.out.println("Street Line 2 :" + person.getLocalAdd().getAddressLine2());
        System.out.println("City :" + person.getLocalAdd().getCity());
        System.out.println("State :" + person.getLocalAdd().getState());
        System.out.println("ZipCode :" + person.getLocalAdd().getZipcode());
        System.out.println("Country :" + person.getLocalAdd().getCountry());
        System.out.println();

        address = new Address();
        address.setAddressLine1("58,Shanthi Colony");
        address.setAddressLine2("Anna Nagar");
        address.setCity("Chennai");
        address.setState("TN");
        address.setCountry("India");
        address.setZipcode("600028");
        person.setPermanentAdd(address);
        System.out.println("Permanent Address");
        System.out.println("Street Line 1 :" + person.getPermanentAdd().getAddressLine1());
        System.out.println("Street Line 2 :" + person.getPermanentAdd().getAddressLine2());
        System.out.println("City :" + person.getPermanentAdd().getCity());
        System.out.println("State :" + person.getPermanentAdd().getState());
        System.out.println("ZipCode :" + person.getPermanentAdd().getZipcode());
        System.out.println("Country :" + person.getPermanentAdd().getCountry());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSplitPane1 = new javax.swing.JSplitPane();
        jPanel2 = new javax.swing.JPanel();
        jButton1 = new javax.swing.JButton();
        jPanel3 = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(900, 500));

        jPanel2.setPreferredSize(new java.awt.Dimension(90, 500));

        jButton1.setText("View");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButton1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(213, 213, 213)
                .addComponent(jButton1)
                .addContainerGap(286, Short.MAX_VALUE))
        );

        jSplitPane1.setLeftComponent(jPanel2);

        jPanel3.setPreferredSize(new java.awt.Dimension(800, 500));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 778, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 528, Short.MAX_VALUE)
        );

        jSplitPane1.setRightComponent(jPanel3);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 878, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jSplitPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        contentPanel content = new contentPanel(person);
        jSplitPane1.setRightComponent(content);
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ViewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ViewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ViewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ViewJFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {

            public void run() {
                new ViewJFrame().setVisible(true);
            }
        }
        );
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JSplitPane jSplitPane1;
    // End of variables declaration//GEN-END:variables
}
