/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.CustomerSearch;

import Business.Airline;
import Business.Customer;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author rajsharavan
 */
public class TicketReservation extends javax.swing.JPanel {

    /**
     * Creates new form TicketReservation
     */
    private JPanel rightPanel;
    private Airline airline;
    private Airline current;
    private int number;

    public TicketReservation(JPanel rightPanel, Airline airline, Airline current, int number) {
        this.rightPanel = rightPanel;
        this.airline = airline;
        this.number = number;
        this.current = current;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        firstname = new javax.swing.JTextField();
        lastName = new javax.swing.JTextField();
        passNumber = new javax.swing.JTextField();
        dateBirth = new javax.swing.JTextField();
        phoneNum = new javax.swing.JTextField();
        emailId = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        address = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        seatCombo = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jButton2 = new javax.swing.JButton();

        setBackground(new java.awt.Color(74, 189, 172));

        jLabel1.setText("First Name");

        jLabel2.setText("Last Name");

        jLabel3.setText("Passport Number");

        jLabel4.setText("DOB");

        jLabel5.setText("Phone Number");

        jLabel6.setText("Email ID");

        jLabel8.setText("Address");

        jLabel9.setText("Ticket Reservation");

        jButton1.setText("Book");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        seatCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "A", "B", "C", "D", "E", "F" }));

        jLabel7.setText("Seat Type");

        jButton2.setText("Cancel");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(118, 118, 118)
                .addComponent(jLabel9)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(seatCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jButton2))
                    .addComponent(address, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(firstname, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lastName, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(passNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateBirth, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(phoneNum, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(emailId, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(49, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {dateBirth, emailId, firstname, lastName, passNumber, phoneNum});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel9)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(firstname, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(lastName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(passNumber, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(dateBirth, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(phoneNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(emailId, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(address, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(seatCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addContainerGap(34, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {dateBirth, emailId, firstname, lastName, passNumber, phoneNum});

    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        SimpleDateFormat format = new SimpleDateFormat("mm-dd-yyyy");
        Date dob = null;
        if (firstname.getText().isEmpty() || lastName.getText().isEmpty() || passNumber.getText().isEmpty() || dateBirth.getText().isEmpty()
                || emailId.getText().isEmpty() || phoneNum.getText().isEmpty() || address.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please add all the Manadatory Fields");
        } else {
            try {
                dob = format.parse(dateBirth.getText());
            } catch (ParseException e) {
                JOptionPane.showMessageDialog(this, "Please enter date in the specified format (mm-dd-yyyy)");
            }
            String seatAllocation = null;
            String seatType = (String) seatCombo.getSelectedItem();
            String[][] seatRes = current.getFleet().getSeatReserve();
            String bookStatus = "Not done";
            if (dob != null) {
                for (int i = 0; i < seatRes.length; i++) {
                    if (seatType.equalsIgnoreCase("A")) {
                        if (seatRes[i][0].equalsIgnoreCase("EMPTY_SEAT")) {
                            seatRes[i][0] = "" + (i + 1) + seatType;
                            bookStatus = "Done";
                            seatAllocation = seatRes[i][0];
                        }
                    } else if (seatType.equalsIgnoreCase("B")) {
                        if (seatRes[i][1].equalsIgnoreCase("EMPTY_SEAT")) {
                            seatRes[i][1] = "" + (i + 1) + seatType;
                            bookStatus = "Done";
                            seatAllocation = seatRes[i][1];
                        }
                    } else if (seatType.equalsIgnoreCase("C")) {
                        if (seatRes[i][2].equalsIgnoreCase("EMPTY_SEAT")) {
                            seatRes[i][2] = "" + (i + 1) + seatType;
                            bookStatus = "Done";
                            seatAllocation = seatRes[i][2];
                        }
                    } else if (seatType.equalsIgnoreCase("D")) {
                        if (seatRes[i][3].equalsIgnoreCase("EMPTY_SEAT")) {
                            seatRes[i][3] = "" + (i + 1) + seatType;
                            bookStatus = "Done";
                            seatAllocation = seatRes[i][3];
                        }
                    } else if (seatType.equalsIgnoreCase("E")) {
                        if (seatRes[i][4].equalsIgnoreCase("EMPTY_SEAT")) {
                            seatRes[i][4] = "" + (i + 1) + seatType;
                            bookStatus = "Done";
                            seatAllocation = seatRes[i][4];
                        }
                    } else if (seatType.equalsIgnoreCase("F")) {
                        if (seatRes[i][5].equalsIgnoreCase("EMPTY_SEAT")) {
                            seatRes[i][5] = "" + (i + 1) + seatType;
                            bookStatus = "Done";
                            seatAllocation = seatRes[i][5];
                        }
                    }
                    if (bookStatus.equalsIgnoreCase("Done") && seatRes.length != 1) {
                        i = seatRes.length - 1;
                    }
                }
            }
            if (bookStatus.equalsIgnoreCase("Done") && seatAllocation != null) {
                Customer cust = current.getFleet().getCustomerDirectory().addUser();
                cust.setfName(firstname.getText());
                cust.setlName(lastName.getText());
                cust.setPassportNo(passNumber.getText());
                cust.setDob(dob);
                cust.setEmailID(emailId.getText());
                cust.setPhoneNum(Long.parseLong(phoneNum.getText()));
                cust.setSeatType(seatAllocation);

                JOptionPane.showMessageDialog(null, "User Added Successfully");
                firstname.setText("");
                lastName.setText("");
                passNumber.setText("");
                dateBirth.setText("");
                phoneNum.setText("");
                emailId.setText("");
                address.setText("");
                number--;
            } else {
                JOptionPane.showMessageDialog(null, "This seat has been booked already, Please choose a different seat");
            }
        }

        if (number == 0) {
            JOptionPane.showMessageDialog(null, "Ticket Booked Successfully");
            SearchPanel customerSearch = new SearchPanel(rightPanel, airline);
            CardLayout cardLayout = (CardLayout) rightPanel.getLayout();
            rightPanel.add(customerSearch);
            cardLayout.next(rightPanel);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        CardLayout cardLayout = (CardLayout) rightPanel.getLayout();
        rightPanel.remove(this);
        cardLayout.previous(rightPanel);
    }//GEN-LAST:event_jButton2ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField address;
    private javax.swing.JTextField dateBirth;
    private javax.swing.JTextField emailId;
    private javax.swing.JTextField firstname;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField lastName;
    private javax.swing.JTextField passNumber;
    private javax.swing.JTextField phoneNum;
    private javax.swing.JComboBox<String> seatCombo;
    // End of variables declaration//GEN-END:variables
}
