/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.CustomerSearch;

import Business.Airline;
import Business.Customer;
import Business.Fleet;
import java.awt.CardLayout;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author rajsharavan
 */
public class TicketStatus extends javax.swing.JPanel {

    /**
     * Creates new form TicketView
     */
    private JPanel rightPanel;
    private Airline airline;

    public TicketStatus(JPanel rightPanel, Airline airline) {
        this.airline = airline;
        this.rightPanel = rightPanel;
        initComponents();
        populate();
    }

    public void populate() {
        SimpleDateFormat format = new SimpleDateFormat("mm-dd-yyyy");
        SimpleDateFormat timeFormat = new SimpleDateFormat("h:mm a");
        DefaultTableModel dtm = (DefaultTableModel) tableName.getModel();
        dtm.setRowCount(0);
        for (Airline air : airline.getAirlineDir().getAirlineDirectory()) {
            Object[] row = new Object[dtm.getColumnCount()];
            for (Fleet fleet : air.getFleetDir().getFleetDirectory()) {
                for (Customer cust : fleet.getCustomerDirectory().getCustomerDirectory()) {
                    row[0] = cust;
                    row[1] = cust.getlName();
                    row[2] = air;
                    row[3] = fleet;
                    row[4] = cust.getSeatType();
                    row[5] = fleet.getFromLoc();
                    row[6] = fleet.getToLoc();
                    row[7] = timeFormat.format(fleet.getFromTime());
                    row[8] = format.format(fleet.getDate());
                    dtm.addRow(row);
                }
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        tableName = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();

        setBackground(new java.awt.Color(74, 189, 172));

        tableName.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null, null, null}
            },
            new String [] {
                "FirstName", "LastName", "Name", "FleetName", "SeatNumber", "Depature", "Arrival", "Depature Time", "Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(tableName);

        jLabel1.setText("Ticket Booking Details");

        jButton1.setText("View Ticket");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(280, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(256, 256, 256))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jButton1)
                        .addGap(35, 35, 35))))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 666, Short.MAX_VALUE)
                    .addContainerGap()))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 215, Short.MAX_VALUE)
                .addComponent(jButton1)
                .addGap(24, 24, 24))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(74, 74, 74)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(74, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int row = tableName.getSelectedRow();
        if (row < 0) {
            JOptionPane.showMessageDialog(null, "Please make a selection");
            return;
        }
        Airline current = (Airline) tableName.getValueAt(row, 2);
        Fleet fleet = (Fleet) tableName.getValueAt(row, 3);
        Customer customer = (Customer) tableName.getValueAt(row, 0);
        current.setFleet(fleet);
        fleet.setCustomer(customer);
        ViewTicket viewTicket = new ViewTicket(rightPanel, airline, current);
        CardLayout cardLayout = (CardLayout) rightPanel.getLayout();
        rightPanel.add(viewTicket);
        cardLayout.next(rightPanel);
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable tableName;
    // End of variables declaration//GEN-END:variables
}
