/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface.ManageAirlines;

import Business.Fleet;
import java.awt.CardLayout;
import java.awt.Component;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author rajsharavan
 */
public class ViewAirlines extends javax.swing.JPanel {

    /**
     * Creates new form ViewAirlines
     */
    private Fleet fleet;
    private JPanel rightPanel;

    public ViewAirlines(JPanel rightPanel, Fleet fleet) {
        initComponents();
        this.fleet = fleet;
        this.rightPanel = rightPanel;
        SimpleDateFormat timeFormat = new SimpleDateFormat("h:mm a");
        //nameView.setText(fleet.getName());
        fleetView.setText(fleet.getFleetName());
        flightNoView.setText(String.valueOf(fleet.getFlightNo()));
        fromView.setText(String.valueOf(fleet.getFromLoc()));
        toView.setText(String.valueOf(fleet.getToLoc()));
        deptPeriodView.setText(fleet.getDeptPeriod());
        String deptTime = timeFormat.format(fleet.getFromTime());
        deptView.setText(deptTime);
        String arrTime = timeFormat.format(fleet.getToTime());
        arrView.setText(arrTime);
        totalView.setText(fleet.getTravelTime());
        SimpleDateFormat format = new SimpleDateFormat("mm-dd-yyyy");

        String dateConvert = format.format(fleet.getDate());
        dateView.setText(dateConvert);
        seatView.setText(Integer.toString(fleet.getSeat()));
        saveBtn.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel9 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        flightNoView = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        fromView = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        toView = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        deptView = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        arrView = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        totalView = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        dateView = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        saveBtn = new javax.swing.JButton();
        updateBtn = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        fleetView = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        seatView = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        deptPeriodView = new javax.swing.JTextField();

        jLabel9.setText("jLabel9");

        setBackground(new java.awt.Color(74, 189, 172));

        jLabel2.setText("Flight Number");

        flightNoView.setEditable(false);

        jLabel3.setText("Depature");

        fromView.setEditable(false);

        jLabel4.setText("Arrival");

        toView.setEditable(false);

        jLabel5.setText("Depature TIme");

        deptView.setEditable(false);

        jLabel6.setText("Arrival TIme");

        arrView.setEditable(false);

        jLabel7.setText("Total Duration");

        totalView.setEditable(false);

        jLabel8.setText("Date");

        dateView.setEditable(false);

        jLabel10.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel10.setText("Airline Details");

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        saveBtn.setText("Save");
        saveBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveBtnActionPerformed(evt);
            }
        });

        updateBtn.setText("Update");
        updateBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateBtnActionPerformed(evt);
            }
        });

        jLabel11.setText("Fleet Name");

        fleetView.setEditable(false);

        jLabel12.setText("Seat capacity");

        seatView.setEditable(false);

        jLabel13.setText("Depature period");

        deptPeriodView.setEditable(false);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel11)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6)
                            .addComponent(jLabel7)
                            .addComponent(jLabel12)
                            .addComponent(jLabel8)
                            .addComponent(jLabel13)
                            .addComponent(jLabel3))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(17, 17, 17)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(fleetView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(flightNoView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(fromView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(toView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(deptView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(arrView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(totalView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(seatView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(dateView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(deptPeriodView, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(20, 20, 20)
                            .addComponent(jButton1)
                            .addGap(177, 177, 177)
                            .addComponent(jLabel10))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(211, 211, 211)
                            .addComponent(saveBtn)
                            .addGap(43, 43, 43)
                            .addComponent(updateBtn))))
                .addContainerGap(233, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {arrView, dateView, deptPeriodView, deptView, fleetView, flightNoView, fromView, seatView, toView, totalView});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jButton1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(fleetView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(flightNoView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(fromView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(toView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(deptPeriodView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(deptView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(arrView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(totalView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12)
                    .addComponent(seatView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(dateView, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(38, 38, 38)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(saveBtn)
                    .addComponent(updateBtn))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {arrView, dateView, deptPeriodView, deptView, fleetView, flightNoView, fromView, seatView, toView, totalView});

    }// </editor-fold>//GEN-END:initComponents

    private void updateBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateBtnActionPerformed
        // TODO add your handling code here:

        fleetView.setEditable(true);
        flightNoView.setEditable(true);
        fromView.setEditable(true);
        toView.setEditable(true);
        deptView.setEditable(true);
        arrView.setEditable(true);
        totalView.setEditable(true);
        dateView.setEditable(true);
        seatView.setEditable(true);
        deptPeriodView.setEditable(true);
        saveBtn.setEnabled(true);
        updateBtn.setEnabled(false);
    }//GEN-LAST:event_updateBtnActionPerformed

    private void saveBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveBtnActionPerformed
        // TODO add your handling code here:
        SimpleDateFormat format = new SimpleDateFormat("mm-dd-yyyy");
        SimpleDateFormat timeFormat = new SimpleDateFormat("h:mm a");
        if (flightNoView.getText().isEmpty() || fromView.getText().isEmpty() || toView.getText().isEmpty()
                || deptView.getText().isEmpty() || totalView.getText().isEmpty() || deptView.getText().isEmpty() || arrView.getText().isEmpty()
                || seatView.getText().isEmpty() || fleetView.getText().isEmpty() || deptPeriodView.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please add all the Manadatory Fields");
        } else {
            try {
                //fleet.setName(nameView.getText());
                fleet.setFleetName(fleetView.getText());
                fleet.setFlightNo(flightNoView.getText());
                //fleet.setFromLoc(fromView.getText());
                //fleet.setToLoc(toView.getText());
                fleet.setFromTime(timeFormat.parse(deptView.getText()));
                fleet.setToTime(timeFormat.parse(arrView.getText()));
                fleet.setTravelTime(totalView.getText());
                fleet.setDate(format.parse(dateView.getText()));
                fleet.setSeat(Integer.parseInt(seatView.getText()));
                fleet.setDeptPeriod(deptPeriodView.getText());

                flightNoView.setEditable(false);
                fromView.setEditable(false);
                toView.setEditable(false);
                deptView.setEditable(false);
                arrView.setEditable(false);
                totalView.setEditable(false);
                dateView.setEditable(false);
                fleetView.setEditable(false);
                seatView.setEditable(false);
                deptPeriodView.setEditable(false);
                saveBtn.setEnabled(false);
                updateBtn.setEnabled(true);
                JOptionPane.showMessageDialog(null, "Airline details updated successfully");
            } catch (ParseException e) {
                JOptionPane.showMessageDialog(this, "Please enter date in the specified format (mm-dd-yyyy) and time (hh:mm am/pm)");
                return;
            } catch (NumberFormatException e) {
                JOptionPane.showMessageDialog(this, "Please give only numeric value for Seat Capacity");
                return;
            }
        }
    }//GEN-LAST:event_saveBtnActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        CardLayout cardLayout = (CardLayout) rightPanel.getLayout();
        rightPanel.remove(this);
        cardLayout.previous(rightPanel);
        Component[] components = rightPanel.getComponents();
        for (Component c : components) {
            if (c instanceof ManageAirlines) {
                ManageAirlines panel = (ManageAirlines) c;
                panel.populate();
            }
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField arrView;
    private javax.swing.JTextField dateView;
    private javax.swing.JTextField deptPeriodView;
    private javax.swing.JTextField deptView;
    private javax.swing.JTextField fleetView;
    private javax.swing.JTextField flightNoView;
    private javax.swing.JTextField fromView;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JButton saveBtn;
    private javax.swing.JTextField seatView;
    private javax.swing.JTextField toView;
    private javax.swing.JTextField totalView;
    private javax.swing.JButton updateBtn;
    // End of variables declaration//GEN-END:variables
}
